{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-xsim-watchdog-once",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Set-Location \"e:/Loongarch_cpu/output/vivado_cpu_origin/soc_verify/soc_axi/run_vivado/project/loongson.sim/sim_1/behav/xsim\"; ./compile.bat; ./elaborate.bat; xsim tb_top_behav -tclbatch run_all_batch.tcl -log simulate_runall_watchdog.log"
			],
			"isBackground": false
		},
		{
			"label": "run-xsim-watchdog-once-2",
			"type": "shell",
			"command": "Set-Location \"e:/Loongarch_cpu/output/vivado_cpu_origin/soc_verify/soc_axi/run_vivado/project/loongson.sim/sim_1/behav/xsim\"; ./compile.bat; ./elaborate.bat; xsim tb_top_behav -tclbatch run_all_batch.tcl -log simulate_runall_watchdog.log",
			"isBackground": false
		}
	]
}